extern void printInt(int val);
extern void printSpaces(int num);
extern void printNewlines(int num);

extern int fib(int n);

export void fibs(int n) {
    for (int i = 0, n + 1) {
        printInt(fib(i));
        printSpaces(1);
    }
}

export void primes(int n) {
    int no_primes_found = 0;
    int i = 1;

    bool isprime(int n) {
        for (int i = 2, n / 2 + 1) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    while (no_primes_found < n) {
        if (isprime(i)) {
            printInt(i);
            printSpaces(1);
            no_primes_found = no_primes_found + 1;
        }
        i = i + 1;
    }


}
