# informatica

./: .gitignore  README.md  Untitled Diagram.xml
 Programmeertalen/Minesweeper/: conf.lua  lua.sh
 Programmeertalen/erlang/: framework_kamer.erl
 Programmeertalen/haskell1/: MM.hs  haskell_1.sh
 Programmeertalen/haskell2/: GameLib.hs  Gamestate.hs  MM.hs
 Programmeertalen/prolog/: natural_language.pl  prolog.sh
 Programmeertalen/python1/: LS.py  graphics.py  python1.sh
 Programmeertalen/python2/: LS.py  complete_9_grid.txt  oldsudoku  python2.sh
Algoritme & Complexiteit/: array.py  colors  colors2  dominant.py  inputgraph  path.py  priem.py  priem1.py  triangle.py
Architectuur & Computer Organisatie/: TemplateSamenvatting(1).aux  TemplateSamenvatting(1).tex  TemplateSamenvatting(1).tex~  Week 2.odt  Week 2.pdf.odt  Week 3.odt  kolommenschema.tex  kolommenschema.tex~  labreport.aux  labreport.out  labreport.tex  labreport.tex~  mult  mwf_config  raaijmakers_wk2_2.wasm  raaijmakers_wk2_3.wasm  test.aux  test.tex
Architectuur & Computer Organisatie/week6/: Pipelined16bitHarvardForwarding.tar  exception.wasm  hazard.wasm  hazard_fix.wasm  opdrachten.odt  week6.odt
Beeldbewerken/: week1.ipynb  week2.ipynb  week3.ipynb  week4.ipynb  week5.ipynb  week6.ipynb  week7.ipynb
Beeldbewerken/.ipynb_checkpoints/: week1-checkpoint.ipynb  week4-checkpoint.ipynb  week6-checkpoint.ipynb  week7-checkpoint.ipynb
Beeldbewerken/images/: week3.ipynb
Besturingssystemen/1/: AUTHORS  README.rst  ast.c  ast.h  lemon.c  lexer.h  parser.h  parser.y  shell.c
Besturingssystemen/2/: AUTHORS  Makefile  bigtrace.t  lifo.t  myalloc.h  old.c  random-big.t  simple-big.t  smalltrace.t  sys.c  xcheck.h
Besturingssystemen/3/: Makefile  mem_alloc.h  mt19937.h  mt19937ar.c  simul2015.c
Concurrency & Parallelprogrammeren/assignment_3/src_1/main/java/nl/uva/cpp/: WordCountMapper.java  WordCountReducer.java  pom.xml
Datamining/: Practical Assignment 1.ipynb  Practical Assignment 2.ipynb  Practical Assignment 3.ipynb
Logisch Programmeren & Zoektechnieken/: Raaijmakers.S.1.pl  Raaijmakers.S.2.pl  Raaijmakers.S.3.pl  Raaijmakers.S.4.pl  Raaijmakers.S.5.1.pl  Raaijmakers.S.5.2.pl  Raaijmakers.S.6.pl
Netcentric Computing/FileCourier/app/: build.gradle  proguard-rules.txt
Netcentric Computing/FileCourier/app/src/main/: AndroidManifest.xml
Netcentric Computing/FileCourier/app/src/main/java/uva/nc/app/: Debug.java  DevicesActivity.java  MainActivity.java  NeighborsActivity.java  OwnFilesActivity.java  ReceivedFilesActivity.java  SendFileActivity.java
Netcentric Computing/FileCourier/app/src/main/res/layout/: activity_devices.xml  activity_main.xml  activity_received.xml  activity_yourfiles.xml  debug.xml  destination_template.xml  device_template.xml  file_template.xml  neighbor.xml  neighbors_devices.xml
Netcentric Computing/FileCourier/app/src/main/res/values/: ids.xml  strings.xml
Netcentric Computing/FileCourier/app/src/main/res/xml/: accessory_filter.xml
Netcentric Computing/FileCourier/lib/: build.gradle
Netcentric Computing/FileCourier/lib/src/main/: AndroidManifest.xml
Netcentric Computing/FileCourier/lib/src/main/java/uva/nc/: LocalServiceBinder.java  ServiceActivity.java
Netcentric Computing/FileCourier/lib/src/main/java/uva/nc/bluetooth/: BluetoothDeviceListAdapter.java  BluetoothMessage.java  BluetoothService.java  BluetoothUtility.java  ConnectedThread.java  DeviceState.java  MasterManager.java  MessageType.java  NeighborsListAdapter.java  NetworkTopology.java  SlaveManager.java
Netcentric Computing/FileCourier/lib/src/main/java/uva/nc/files/: FileManager.java  FileUtils.java  FilesService.java  OwnFileListAdapter.java  ReceivedFileListAdapter.java
Netcentric Computing/FileCourier/lib/src/main/java/uva/nc/network/: DestinationListAdapter.java  NetworkService.java  PeerList.java
Netcentric Computing/FileCourier/lib/src/main/java/uva/nc/scoring/: PeerHistory.java
Netcentric Computing/FileCourier/lib/src/main/java/uva/nc/utils/: JSONLoader.java  ReceivedFile.java  Tuple.java  WeightedTree.java
Netcentric Computing/FileCourier/lib/src/main/res/values/: ids.xml  strings.xml
Netwerk Analyse/: AssignmentWeek1.ipynb  AssignmentWeek5.ipynb  AssignmentWeek7.ipynb  MOTNetwerk.csv  Untitled.ipynb  Untitled1.ipynb
Netwerkanalyse/: AssignmentWeek1 (4).ipynb  AssignmentWeek2.ipynb  AssignmentWeek3.ipynb  AssignmentWeek6.ipynb  Untitled2.ipynb  Untitled3.ipynb  macbethcorrected.graphml
Reflectie op de Digitale Cultuur/: presentatie.odt  w4.odt  w5.odt
Statistisch Redeneren/: .desktop  2d.py  3.py  betrouwbaarheid.py  natural400_700_5.asc  test.py
(+820 files in other folders)
