extern void printInt( int val);
extern void printSpaces( int num);
extern void printNewlines( int num);

extern int fib(int n);
extern bool isprime(int n);

/* Prints n first fibonaci numbers */
export void fibs(int n){
    for(int i = 0, n){
        printInt(fib(i));
        printSpaces(1);
    }
    printNewlines(1);
}

/* Prints n first primes */
export void primes(int n){
    int a = 2;
    while(n > 0){
        if(isprime(a)){
            n = n - 1;
            printInt(a);
            printSpaces(1);
        }
        a = a + 1;
    }
    printNewlines(1);
}
