<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="Invisible PC Teleport" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS/>
    <IO>
        <INPUT BITS="16" SIGNED="false" POSX="140.0" POSY="280.0" NAME="PCIn">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="16" SIGNED="false" POSX="245.0" POSY="50.0" NAME="PCOut">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">PCOut=PCIn;</ACTION>
    </INTERNALS>
</SIMPLE>
