<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="One" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="175.0" POSY="165.0"
            WIDTH="10.0" HEIGHT="10.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <OUTPUT BITS="1" SIGNED="false" POSX="185.0" POSY="170.0" NAME="One">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INIT">One=1;</ACTION>
    </INTERNALS>
</SIMPLE>
