<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="PCandLive" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="190.0" POSY="15.0" WIDTH="10.0"
            HEIGHT="10.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
            <FILL COLOR="#0000CC"/>
        </RECTANGLE>
        <RECTANGLE COLOR="#000000" POSX="190.0" POSY="55.0" WIDTH="10.0"
            HEIGHT="10.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
            <FILL COLOR="#0000CC"/>
        </RECTANGLE>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="190.0" POSY="20.0" NAME="LiveIn">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="16" SIGNED="false" POSX="190.0" POSY="60.0" NAME="PCIn">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="200.0" POSY="20.0" NAME="LiveOut">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <OUTPUT BITS="16" SIGNED="false" POSX="200.0" POSY="60.0" NAME="PCOut">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="CLOCK_RISING">{
	LiveOut = LiveIn;
	PCOut = PCIn;
}</ACTION>
    </INTERNALS>
</SIMPLE>
