@include "PipelinedHarvard.wasm"
# Testprogram for Data Hazards
# code Forwarding A Forwarding B
.data MyData : DATAMEM
0x05 : 	WORD base 0d10
       	WORD      0d11
	WORD      0d12

.code MyCode  : HARVARD, MyData
	LOADI $0, 5
	LOADI $1, 7        
	ADD $2, $1, $0   
	SUB $3, $1, $0   
	LOADI $0, 6
	LOADI $1, 9        
	ADD $4, $0, $1   
	SUB $5, $0, $1   
	LOADI $9, 3
	LOADI $8, 0
	LOADI $6, 0
loop:	LW $7, base, $6    # haalt getal uit geheugen
	ADDI $6, $6, 1   # volgende getal en volgende adres 
	ADD $8, $8, $7   # telt getal op bij tussenresultaat
	BEQ $6, $9, end  # 3 getallen opgeteld? dan klaar (13)
	BRA loop	       # Branch Always to loop
end: 
	SW $8, base, $6
	LW $10, base, $6
	NOP
	ADDI $10, $10, 1
NOP
NOP
HALT

