<html>
 <head>
  <title>Lab 2 -- Email CGI Script</title>
 </head>
 <body>
  <center>
    <h1>Email</h1>
   <form action="/cgi-bin/email.py" method="get">
    <table border=0>
     <tr>
      <td>From</td>
      <td><input type="text" name="from"></td>
     <tr/>
     <tr>
      <td>To</td>
      <td><input type="text" name="to"></td>
     <tr/>
     <tr>
      <td>Subject</td>
      <td><input type="text" name="subject"></td>
     <tr/>
    <tr>
     <td>Body</td>
     <td><textarea name="body" cols=40 rows=5></textarea><td/>
    </tr>
     <tr>
      <td>Server</td>
      <td><input type="text" name="server" value="smtp.uva.nl"></td>
     <tr/>
     <tr>
      <td>Username</td>
      <td><input type="text" name="username" value=""></td>
     <tr/>
     <tr>
      <td>Password</td>
      <td><input type="password" name="password" value=""></td>
     <tr/>
    <tr>
      <td></td>
      <td><input type="submit" value="Send"></td>
    </tr>
   </table>
   </form>
  </center>
 </body>
</html>
