<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.uva.cpp</groupId>
  <artifactId>wordcount-example</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <java.version>7</java.version>
    <hadoop.version>2.6.0</hadoop.version>
    <exec.mainClass>nl.uva.cpp.WordCount</exec.mainClass>
  </properties>
  <repositories>
    <repository>
      <id>jlangdetect-googlecode</id>
      <name>JLangDetect Maven repository</name>
      <url>https://jlangdetect.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
     <!-- nlp needs this -->
     <groupId>com.googlecode.efficient-java-matrix-library</groupId>
     <artifactId>ejml</artifactId>
     <version>0.23</version>
    </dependency>
    <dependency>
      <groupId>me.champeau.jlangdetect</groupId>
      <artifactId>jlangdetect</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>me.champeau.jlangdetect</groupId>
      <artifactId>jlangdetect-europarl</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>me.champeau.jlangdetect</groupId>
      <artifactId>jlangdetect-extra</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>lib</targetPath>
        <directory>${project.build.directory}/lib</directory>
        <includes>
          <include>**/*.jar</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <excludeGroupIds>org.apache.hadoop</excludeGroupIds>
          <excludeTransitive>true</excludeTransitive>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
